# Async

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/app/async/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/async/app/: AsyncApplication.kt  MainActivity.kt
app/src/main/java/app/async/app/di/: AppModule.kt
app/src/main/java/app/async/app/navigation/: AsyncNavigation.kt  NavigatorTransitions.kt
app/src/main/java/app/async/app/ui/: AsyncApp.kt
app/src/main/java/app/async/app/ui/animation/config/: AnimationConfig.kt
app/src/main/java/app/async/app/ui/animation/navigation/: LocalAnimationConfig.kt
app/src/main/java/app/async/app/ui/components/: AppBar.kt  AppButtons.kt  AppCards.kt  AppText.kt  AsyncBottomNavigation.kt  MiniPlayer.kt  PermissionManager.kt
app/src/main/java/app/async/app/ui/components/dialogs/: AddToPlaylistDialog.kt
app/src/main/java/app/async/app/ui/components/layout/: StandardLayouts.kt
app/src/main/java/app/async/app/ui/components/lyrics/: LyricsManager.kt  LyricsView.kt
app/src/main/java/app/async/app/ui/screens/extensions/: ExtensionManagementScreen.kt
app/src/main/java/app/async/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/app/async/app/ui/screens/player/: PlayerScreen.kt
app/src/main/java/app/async/app/ui/screens/search/: SearchScreen.kt
app/src/main/java/app/async/app/ui/screens/settings/: AboutScreen.kt  MoreScreen.kt  SettingsMainScreen.kt  SettingsScreen.kt
app/src/main/java/app/async/app/ui/theme/: AsyncTheme.kt  AsyncTypography.kt  Color.kt  Constants.kt
app/src/main/java/app/async/app/ui/utils/: ResponsiveUtils.kt
app/src/main/java/app/async/app/ui/vm/: HomeViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/async/app/: AsyncApplication.kt  MainActivity.kt
app/src/main/java/com/async/app/di/: AppModule.kt
app/src/main/java/com/async/app/navigation/: AsyncNavigation.kt
app/src/main/java/com/async/app/ui/: AsyncApp.kt
app/src/main/java/com/async/app/ui/animation/config/: AnimationConfig.kt
app/src/main/java/com/async/app/ui/animation/navigation/: LocalAnimationConfig.kt
app/src/main/java/com/async/app/ui/components/: AppCards.kt  AppText.kt  AsyncBottomNavigation.kt  MiniPlayer.kt  PermissionManager.kt
app/src/main/java/com/async/app/ui/screens/extensions/: ExtensionManagementScreen.kt
app/src/main/java/com/async/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/async/app/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/async/app/ui/screens/playlists/: PlaylistsScreen.kt
app/src/main/java/com/async/app/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/async/app/ui/screens/settings/: AboutScreen.kt  SettingsScreen.kt
app/src/main/java/com/async/app/ui/theme/: AsyncTheme.kt  AsyncTypography.kt  Color.kt
app/src/main/java/com/async/app/ui/vm/: HomeViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/async/: AsyncApplication.kt  MainActivity.kt
app/src/main/java/com/example/async/navigation/: AsyncNavigation.kt
app/src/main/java/com/example/async/ui/: AsyncApp.kt
app/src/main/java/com/example/async/ui/animation/: AnimationModule.kt
app/src/main/java/com/example/async/ui/animation/components/: AnimatedFAB.kt  AnimatedProgressIndicator.kt
app/src/main/java/com/example/async/ui/animation/config/: AnimationConfig.kt  AppAnimationSpecs.kt
app/src/main/java/com/example/async/ui/components/: AsyncBottomNavigation.kt  ComponentModule.kt  MiniPlayer.kt
app/src/main/java/com/example/async/ui/theme/: AppSpacing.kt  AsyncTheme.kt  AsyncTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shawnfrost/async/: AsyncApplication.kt  MainActivity.kt
app/src/main/java/com/shawnfrost/async/data/api/: FMAService.kt  InternetArchiveService.kt  JamendoService.kt  MockMusicService.kt
app/src/main/java/com/shawnfrost/async/data/local/: AsyncDatabase.kt
app/src/main/java/com/shawnfrost/async/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/shawnfrost/async/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shawnfrost/async/domain/model/: Track.kt
app/src/main/java/com/shawnfrost/async/navigation/: Screen.kt
app/src/main/java/com/shawnfrost/async/service/: AudioPlayerService.kt
app/src/main/java/com/shawnfrost/async/ui/components/: BottomNavBar.kt  MiniPlayer.kt
app/src/main/java/com/shawnfrost/async/ui/screens/: HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/shawnfrost/async/ui/theme/: Theme.kt
app/src/main/java/com/shawnfrost/async/ui/viewmodel/: HomeViewModel.kt  LikedSongsViewModel.kt  MusicPlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_add_friend.xml  ic_add_library.xml  ic_add_playlist.xml  ic_add_queue.xml  ic_adjust.xml  ic_album.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_artist.xml  ic_audiobook.xml  ic_camera.xml  ic_check_active.xml  ic_check_not_active.xml  ic_checked.xml  ic_close.xml  ic_device.xml  ic_discover.xml  ic_discover_filled.xml  ic_down.xml  ic_download.xml  ic_downvote.xml  ic_dynamic.xml  ic_edit.xml  ic_filter.xml  ic_folder.xml  ic_font.xml  ic_friends.xml  ic_friends_filled.xml  ic_fullscreen.xml  ic_grid.xml  ic_hide.xml  ic_history.xml  ic_home.xml  ic_home_filled.xml  ic_info.xml  ic_karaoke.xml  (+53 more)
app/src/main/res/font/: dm_mono.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/app/async/: ExampleUnitTest.kt
docs/: AppPlan  (+17 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
