# Project-wide Gradle settings.
# IDE (AS) users:
# AS has ForkShortcuts feature enabled by default, which sends a SIGQUIT to 
# running Gradle daemons instead of properly closing them. This may lead to
# instability if this signal is sent to daemons running in parallel.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Temporary fix for cache corruption issues
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.configuration-cache=false