plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.shawnfrost.async'
    compileSdk 34

    defaultConfig {
        applicationId "com.shawnfrost.async"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                usesCleartextTraffic: "false"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        languageVersion = '1.9'
        apiVersion = '1.9'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'GradleDependency', 'MissingTranslation', 'OldTargetApi'
    }
}

dependencies {
    // Core Android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    
    // Compose
    implementation libs.bundles.compose
    implementation libs.androidx.activity.compose
    
    // Navigation
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose
    
    // Architecture Components
    implementation libs.bundles.lifecycle
    
    // Room
    implementation libs.bundles.room
    kapt libs.androidx.room.compiler
    
    // Retrofit
    implementation libs.bundles.retrofit
    
    // ExoPlayer
    implementation libs.bundles.exoplayer
    
    // Coil
    implementation libs.bundles.coil
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    
    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
} 